sonar.projectKey=atliq_react-native-boilerplate-ts_AYkkRHaCnKorlw-YT7lu
sonar.sources=.
sonar.host.url=https://sonarqube.atliq.com
sonar.token=sqp_76d69c943c2723ca856f3aba4484ce9537ff74d1
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, *.java, **/*.java
sonar.projectName=react-native-boilerplate-ts
sonar.language=ts, js
sonar.projectVersion=1.0