IOS_WORKSPACE_PATH='./ios/boilerPlateTypescript.xcworkspace'
IOS_PROJECT_PATH='./ios/boilerPlateTypescript.xcodeproj'
IOS_IPA_PATH="./output/boilerPlateTypescript.ipa"
ANDROID_PROJECT_PATH='./android/app'
ANDROID_GRADLE_PATH='./android/app/build.gradle'
ANDROID_APK_PATH='./android/app/build/outputs/apk/release/app-release.apk'
ANDROID_ASSET_PATH='../android/app/src/main/assets'
# SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
SLACK_WEBHOOK_URL='https://cliq.zoho.com/api/v2/bots/appnotification/incoming?zapikey=1001.3d2ea639e26c0696a4b8667ad9d6aa79.21cffcc24c6e55378ecd8a4635d4193b'

APP_IDENTIFIER="com.boilerplatetypescript"
APP_CERTIFICATE_GIT_URL='git@gitlab.com:infobizzs/udyog-trade-ios-certificate.git'

PROJECTNAME='boilerPlateTypescript'
MATCH_TYPE="adhoc"
MATCH_ARRAY="development,appstore,adhoc"
IOS_EXPORT_METHOD="ad-hoc"

ENV_NAME=boilerPlateTypescript
COMMIT_ENV_NAME="boilerPlateTypescriptApp"
MATCH_APP_IDENTIFIER="com.boilerplatetypescript"

TEST_APPCENTER_API_TOKEN=1deea4af0dbf691cc79360909d38d2c2ae387099
TEST_APPCENTER_OWNER_NAME="infobizzs"
TEST_APPCENTER_APP_NAME_ANDROID="boilerPlateTypescript-Android"
TEST_APPCENTER_APP_NAME_IOS="boilerPlateTypescript-iOS"
TEST_APPCENTER_DISTRIBUTE_GROUP="Collaborators,public"
TEST_APPCENTER_DISTRIBUTE_RELEASE_NOTES_PATH="../CHANGELOG.md"

